<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnConstraint"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="CONSTRAINT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFrame" />

    <Button
        android:id="@+id/btnLinear"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Linear"
        app:layout_constraintBottom_toBottomOf="@+id/btnFrame"
        app:layout_constraintEnd_toStartOf="@+id/btnFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFrame"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFrame"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="FRAME"
        app:layout_constraintBottom_toBottomOf="@+id/btnConstraint"
        app:layout_constraintEnd_toStartOf="@+id/btnConstraint"
        app:layout_constraintStart_toEndOf="@+id/btnLinear"
        app:layout_constraintTop_toTopOf="@+id/btnConstraint"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.applayout.LinerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_linear" />
</androidx.constraintlayout.widget.ConstraintLayout>